<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>第二十八天到第三十天 给爱的人发个邮件吧</title>
</head>
<style>
.wrapper { background: #2C3545; border-radius: 20px; position: relative; width: 800px; height: 300px; margin: 0 auto; padding: 10px; }
.wrapper h1 { color: #ffffff; }
.wrapper a { position: absolute; left: 350px; bottom: 10px; color: #ffffff; }
.wrapper a:hover { color: #7DB74B; }
#email-input { position: absolute; left: 50px; top: 85px; width: 200px; padding: 8px; font-size: 12px; border: 1px solid #E1E1E1; }
/* 取消input在有焦点的情况下的outline*/
#email-input:focus { outline: none; }
#email-sug-wrapper { display: none; margin: 0; padding-left: 0; position: absolute; left: 50px; top: 118px; border-left: 1px solid #E1E1E1; border-right: 1px solid #E1E1E1; border-bottom: 1px solid #E1E1E1; list-style: none; }
#email-sug-wrapper li { height: 25px; line-height: 25px; width: 200px; padding: 0 8px; font-size: 12px; color: #C6C9C5; overflow-x: hidden; }
/* 选中li的样式*/
#email-sug-wrapper .selected { background: #C5DDEB; color: #ffffff; }
/*鼠标hover的样式*/
#email-sug-wrapper li:hover { background: #F5C7CF; color: #ffffff; }
</style>
<body>
<div class="wrapper">
	<h1>111</h1>
	<input id="email-input" type="text" placeholder="Enter your e-mail">
	<ul id="email-sug-wrapper" class="email-sug">
	</ul>
</div>
<script>
	var postfixList = ['163.com', 'gmail.com', '126.com', 'qq.com', '263.net'];
	var input = document.querySelector('#email-input');
	var sug = document.querySelector('#email-sug-wrapper');
	var nowSelectTipIndex = 0;

	// 默认获取焦点
	input.focus();
	input.addEventListener('input',function(){
		displayPostfixList();
		(input.value).toString().trim() === "" ? hideList():displayList();
	})
	sug.addEventListener('click',function(){
		var ev=ev||window.Event;
		var target = ev.target||ev.srcElement;
		console.log("ev",ev);
		if(target.nodeName.toLowerCase()=="li"){
			choiceTip(target.innerHTML);
			hideList();
		}
	});
	input.addEventListener('keydown',function(e){
		var keyCode=e.keyCode;
		if(keyCode==27){
			e.preventDefault();
			return input.select();
		}else if(/^13|38|40$/.test(keyCode)){
			var lis=document.getElementsByTagName("li");
			var selectedIndex=lis[nowSelectTipIndex];
			var lisLastIndex=lis.length-1;
			if(keyCode==13){
				e.preventDefault();
				choiceTip(selectedIndex.innerHTML);
				return hideList();
			}
			selectedIndex.classList.remove("selected");
			if(keyCode==40){
				nowSelectTipIndex = nowSelectTipIndex === lisLastIndex ? 0 : nowSelectTipIndex + 1;
			}else{
				nowSelectTipIndex = nowSelectTipIndex === 0 ? lisLastIndex: nowSelectTipIndex - 1;
			}
			lis[nowSelectTipIndex].classList.add("selected");
		}
		
	});
	function getUserInput(){
		return (input.value).toString().trim();
	}
	var resetSelectTipIndex=function(){
		nowSelectTipIndex=0;
	}
	function createLi(obj){
		var arr = getUserInput().split('@');
		var l = obj.length;
		var html = [];
		for (var i = 0; i < l; i ++) {
			var str = arr.length > 1 ?  arr[0] + '@' +obj[i] : getUserInput() +'@'+ obj[i];
			// 默认第一项选中状态
			var li = (i === nowSelectTipIndex ? '<li class="selected">' : '<li>') + htmlEncode(str) + '</li>';
			html.push(li);
		}
		// 拼接所有li
		return html.join('');
	}
	function displayPostfixList(){
		var fliterList=[];
		resetSelectTipIndex();
		var str=getUserInput().split("@")[1];
		if(!str)return sug.innerHTML=createLi(postfixList);
		else{
			var str1=str.length;
			for(var i in postfixList){
				var val=postfixList[i];
				for(var j=0;j<str1;j++){
					if(val[j]!=str[j])break;
					if(j==str-1)fliterList.push(postfixList[i]);
					
				}
			}
			console.log("fliterList",fliterList);
			return sug.innerHTML=createLi(fliterList);
		}
	}
	function hideList() {
		sug.style.display = 'none';
	}
	//显示菜单
	function displayList() {
		sug.style.display = 'block';
	}
	// html转码
	var htmlEncode = function(html) {
		var s = "";
		if (html.length === 0) return "";
		s = html.replace(/&/g, "&amp;");
		s = s.replace(/</g, "&lt;");
		s = s.replace(/>/g, "&gt;");
		s = s.replace(/ /g, "&nbsp;");
		s = s.replace(/\'/g, "&#39;");
		s = s.replace(/\"/g, "&quot;");
		return s;
	}
	// html解码
	var htmlDecode = function(html) {
		var s = "";
		if (html.length === 0) return "";
		s = html.replace(/&amp;/g, "&");
		s = s.replace(/&lt;/g, "<");
		s = s.replace(/&gt;/g, ">");
		s = s.replace(/&nbsp;/g, " ");
		s = s.replace(/&#39;/g, "\'");
		s = s.replace(/&quot;/g, "\"");
		return s;
	}
	// 用户选择提示并显示在input
	var choiceTip = function(val) {
		input.value = htmlDecode(val);
		// 获取焦点
		input.focus();
	}

	
	

</script>
</body>
</html>